# Dockerfile.frontend

# שלב 1: build ל-React
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

# מאפשרים להעביר API base כארגומנט build
ARG VITE_API_BASE
ENV VITE_API_BASE=${VITE_API_BASE}

RUN npm run build

# שלב 2: שרת Nginx לשרת את הקבצים הסטטיים
FROM nginx:alpine

# מוחקים את הדף ברירת מחדל של Nginx
RUN rm -rf /usr/share/nginx/html/*

# מעתיקים את ה-build
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
